<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/gameButton00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:text="@string/gameButton00Text" />

            <Button
                android:id="@+id/gameButton01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:text="@string/gameButton01Text" />

            <Button
                android:id="@+id/gameButton02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:text="@string/gameButton02Text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/gameButton10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:text="@string/gameButton10Text" />

            <Button
                android:id="@+id/gameButton11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:text="@string/gameButton11Text" />

            <Button
                android:id="@+id/gameButton12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:text="@string/gameButton12Text" />

            <TextView
                android:id="@+id/gameStatusTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="3"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/gameStatusTextViewLabel"
                android:textAlignment="gravity"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/gameButton20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="@string/gameButton20Text" />

            <Button
                android:id="@+id/gameButton21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="@string/gameButton21Text" />

            <Button
                android:id="@+id/gameButton22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="@string/gameButton22Text" />

            <Button
                android:id="@+id/newGameButton"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_span="3"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/newGameButtonLabel"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>
</LinearLayout>