<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="gameButton01" type="id">o</item>
    <item name="gameButton02" type="id" />
    <item name="gameButton10" type="id" />
    <item name="gameButton11" type="id" />
    <item name="gameButton12" type="id" />
    <item name="gameButton20" type="id" />
    <item name="gameButton21" type="id" />
    <item name="gameButton22" type="id" />
    <item name="gameStatusTextView" type="id" />
    <item name="newGameButton" type="id" />
</resources>