<resources>
    <string name="app_name">TicTacToe</string>
    <string name="gameButton00Text" />
    <string name="gameButton01Text" />
    <string name="gameButton02Text" />
    <string name="gameButton10Text" />
    <string name="gameButton11Text" />
    <string name="gameButton12Text" />
    <string name="gameButton20Text" />
    <string name="gameButton21Text" />
    <string name="gameButton22Text" />
    <string name="gameStatusTextViewLabel" />
    <string name="newGameButton" />
    <string name="newGameButtonLabel">New Game</string>
</resources>
